<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sprite_type>
    <image_config>SEPARATED</image_config>
    <width>100</width>
    <height>150</height>
    <images_list>
        <image_file id="0" file_name="exitDoor.png"/>
    </images_list>

    <animations_list>
        <animation_state>
            <state>IDLE</state>
            <animation_sequence>
                <pose image_id="0" duration="2"/>
                <pose image_id="0" duration="2"/>
            </animation_sequence>
        </animation_state>

        <animation_state>
            <state>WALKING</state>
            <animation_sequence>
                <pose image_id="0" duration="2"/>
                <pose image_id="0" duration="2"/>
            </animation_sequence>
        </animation_state>

	</animations_list>  
</sprite_type>