﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\Cloud9_VS\stdafx.cpp">
      <Filter>src\Cloud9_VS</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9App.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9ButtonEventHandler.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9KeyEventHandler.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9MouseEventHandler.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9StateMachine.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
    <ClCompile Include="src\Cloud9\Cloud9TextGenerator.cpp">
      <Filter>src\Cloud9</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Cloud9_VS\stdafx.h">
      <Filter>src\Cloud9_VS</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9App.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9ButtonEventHandler.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9KeyEventHandler.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9MouseEventHandler.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9StateMachine.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="src\Cloud9\Cloud9TextGenerator.h">
      <Filter>src\Cloud9</Filter>
    </ClInclude>
    <ClInclude Include="levels.h" />
    <ClInclude Include="sprite_type.h" />
    <ClInclude Include="sprite_type_list.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{a1f7c3b2-c59a-4a34-9826-6f5e8f74d1ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Cloud9_VS">
      <UniqueIdentifier>{27e9ea06-c49b-4eea-b214-fb81e823f061}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Cloud9">
      <UniqueIdentifier>{4d7f0870-bee2-4063-a554-6d0b84cf2278}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Apps\Cloud9\data\mg_engine.config" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\..\Apps\Cloud9\data\sprite_types\Level1Sprites.xml" />
    <Xml Include="..\..\Apps\Cloud9\data\levels\Level1.xml" />
    <Xml Include="..\..\Apps\Cloud9\data\levels\Level2.xml" />
    <Xml Include="..\..\Apps\Cloud9\data\levels\Level3.xml" />
    <Xml Include="..\..\Apps\Cloud9\data\sprite_types\Joel\Joel.xml" />
  </ItemGroup>
  <ItemGroup>
    <Xsd Include="..\..\Apps\Cloud9\data\sprite_types\sprite_type.xsd" />
    <Xsd Include="..\..\Apps\Cloud9\data\sprite_types\sprite_type_list.xsd" />
    <Xsd Include="..\..\Apps\Cloud9\data\levels\levels.xsd" />
    <Xsd Include="..\..\Apps\Cloud9\data\levels\sprite_type_list.xsd" />
  </ItemGroup>
</Project>