<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- THIS FILE LISTS ALL THE DATA ASSOCIATED WITH Level 1 FOR THE Cloud9 GAME -->

<level level_name="Cloud 9">
  
  <!-- MAP TO BE USED FOR THIS LEVEL -->
  <level_map map_dir="data/maps/Cloud9/" map_file="Level6.tmx" />
  
  <!-- COMPLETE LIST OF SPRITE TYPES USED FOR THIS LEVEL TO BE LOADED AT LEVEL LOAD TIME -->
  <level_sprite_types sprite_types_dir="data/sprite_types/" sprite_types_file="Level1Sprites.xml" />
  
  <!-- THESE ARE THE BOT TYPES THE LEVEL WILL BE SPAWNING -->
  <level_bot_types>
    <bot type="player"        sprite_type="Joel"      MOVING="deterministic"   DYING="recycle" SPAWNING="random" max_velocity="5"/>
    <bot type="cloud"        sprite_type="cloud"      MOVING="deterministic"   DYING="recycle" SPAWNING="random" max_velocity="5"/>
    <bot type="door"        sprite_type="door"      MOVING="deterministic"   DYING="recycle" SPAWNING="random" max_velocity="5"/>
<bot type="key"        sprite_type="key"      MOVING="deterministic"   DYING="recycle" SPAWNING="random" max_velocity="5"/>
  </level_bot_types>
  
  <!-- INITIAL BOTS WHEN THE LEVEL STARTS -->
  <bots_list>
    <bot type="door"    init_x="11"  init_y="6" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />
    <bot type="key"    init_x="5"  init_y="9" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />
    <bot type="key"    init_x="3"  init_y="5" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />
    <bot type="key"    init_x="10"  init_y="6" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />
    <bot type="key"    init_x="15"  init_y="8" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />


  </bots_list>

  
  <!-- WE CAN EVEN SPECIFY BOT SPAWN LOCATIONS -->
  <spawning_pools>
  </spawning_pools>

  <player_list>
    <bot type="player"    init_x="1"  init_y="10" init_vx="2" init_vy="2" init_bot_state="MOVING" init_sprite_state="IDLE_RIGHT" num_Clouds ="6"/>
    <bot type="cloud"     init_x="-1"  init_y="-1" init_vx="2" init_vy="2" init_bot_state="none" init_sprite_state="IDLE" />
  </player_list>
  
</level>
